<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Efteling</title>
</head>
<body>
    <header>
        <h1>Efteling</h1>
        <img src="img/logo.png" alt="Logo Efteling" width="500" height="200">
        <br>
        <nav>
        <a href="index.html">Index</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
        </nav>
        <hr>
        </header>
<h2>Foto's van attracties</h2>
<hr>
<img src="img/python.jpg" alt="Python" title="Python"
width="240" height="240">
<img src="img/vliegende.jpg" alt="vliegende" title="Vliegende Hollander"
width="240" height="240">
<img src="img/vogelrok.jpg" alt="vogelrok" title="Vogelrok"
width="240" height="240">
<br>
<audio controls src="geluid/Impact Moderato.mp3">
</audio>
</body>
</html>