<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Efteling</title>
</head>
<body>
<header>
<h1>Efteling</h1>
<img src="img/logo.png" alt="Logo Efteling" width="500" height="200">
<br>
<nav>
<a href="index.html">Index</a>
<a href="galerij.html">Galerij</a>
<a href="info.html">Info</a>
</nav>
<hr>
</header>
<p>De Efteling is een attractiepark en recreatiecomplex in Kaatsheuvel, een dorp in de Nederlandse provincie Noord-Brabant. Naast het attractiepark omvat de hele Wereld van de Efteling een theater (Efteling Theater), twee hotels (Efteling Hotel en Efteling Loonsche Land) en twee vakantieparken (Efteling Bosrijk en Loonsche Land).

    De Efteling is qua bezoekersaantallen en oppervlakte het grootste attractiepark van de Benelux. Het behoort tot de meest bezochte themaparken van Europa en was in 2020, na enkele jaren achter het Franse Disneyland Paris en het Duitse Europa-Park geëindigd te zijn, zelfs het allermeest bezochte attractiepark van Europa.[7]
    
    De Efteling is onderscheiden met diverse prijzen, waaronder de Pomme d'Or voor het "beste recreatiepark van Europa" (1972) en de IAAPA Applause Award voor het "beste pretpark ter wereld" (1992). Sinds 1 april 2010 is het park het hele jaar door geopend.
    
    Hoewel het park aanvankelijk was ingericht voor ouders met kinderen tot circa twaalf jaar, heeft de Efteling zich ontwikkeld tot een themapark voor alle leeftijden. Het is gegroeid van een natuurpark met een sprookjesbos, een speeltuin, roeivijvers en een theehuis tot een attractiepark met diverse achtbanen en darkrides van multinationals als Vekoma, Intamin AG, Bolliger & Mabillard, MACK Rides, ETF Ride Systems en Great Coasters International.</p>
<br>
<iframe src="https://www.toverland.com/" width="300" height="200"></iframe>
</body>
</html>