<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Efteling</title>
</head>
<body>
    <header>
        <h1>Efteling</h1>
        <img src="img/logo.png" alt="Logo Efteling" width="500" height="200">
        <br>
        <nav>
        <a href="index.html">Index</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
        </nav>
        <hr>
        </header>
<h3>Routebeschrijving</h3><hr>
<p>Maak gebruik van een navigatiesysteem en plan je route naar de Efteling of volg een van onderstaande routebeschrijvingen. 
Houd bij het plannen van je reis naar de Efteling rekening met eventuele wegwerkzaamheden.
Als je vanuit Eindhoven komt.Houd richting Tilburg aan. Neem afslag Tilburg-Noord/’s-Hertogenbosch/Waalwijk (A65). Volg nu de borden ‘Efteling’ (N261).</p>
<br>
<h3>Prijzen & Tickets</h3>
<p>Heb je nog geen tickets? Om de Efteling te bezoeken heb je naast een ticket ook een reservering nodig. Afhankelijk van jouw bezoekdag, selecteren we bij je ticketaankoop automatisch het juiste ticket.

Let op: op dit moment is de geldigheid bekend tot en met 7 mei 2023. Op een later moment wordt de rest van de geldigheid van de tickets in 2023 bekendgemaakt.</p>
<table border="2">
<tr>
<td>1 persoon</td>
<td>48 euro</td>
</tr>
<tr>
<td>2 personen</td>
<td>90 euro</td>
</tr>
</table>
<br>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UMSx05UV3uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eWZ_dHHHUcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>